# NuwaCustomBehaviorExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: Please_copy_sdk_aar_to_here.txt
app/src/androidTest/java/com/nuwarobotics/service/nuwaextservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee_list.json  func_select.json  meeting_info.json  room_list.json
app/src/main/java/com/nuwarobotics/service/nuwaextservice/: ACTION.java  MainActivity.java  MeetingActivity.java  PersonVisitActivity.java  ReservedActivity.java  VisitAndMeetingActivity.java
app/src/main/java/com/nuwarobotics/service/nuwaextservice/basic/: BasicBehaviorActivity.java
app/src/main/java/com/nuwarobotics/service/nuwaextservice/callback/: VoiceCallBack.java
app/src/main/java/com/nuwarobotics/service/nuwaextservice/contact/: ContactData.java  ContactHelper.java
app/src/main/java/com/nuwarobotics/service/nuwaextservice/service/: ExtBehaviorService.java  ExtBehaviorService2.java
app/src/main/java/com/nuwarobotics/service/nuwaextservice/sub/: EmployeeListActivity.java  FuncSelectActivity.java  MeetingInfoActivity.java  RoomListActivity.java  VoiceInputActivity.java
app/src/main/res/drawable/: btn_nav_back.xml  button_blue2.xml  cursor.xml  dialog_bg.xml  dialog_button_bg.xml  divider_vertical.xml  dlg_btn_txt_selector.xml  ic_close.xml  ic_close_normal.xml  ic_close_pressed.xml  ic_next_step_90_enable.xml  item_group_bg.xml  item_group_bg_light.xml  item_group_btn_selector.xml  scrollbar_thumb.xml  search_view_background.xml  selector_txt_item.xml
app/src/main/res/layout/: activity_function_list.xml  activity_list.xml  activity_main.xml  image_window_layout.xml  listitem_view.xml  meeting_info_view.xml  menu_window_layout.xml  voice_input_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuwarobotics/service/nuwaextservice/: ExampleUnitTest.java
json/: find_person.json  meeting_room.json  (+1 more)
(+1 files in other folders)
