apply plugin: 'com.android.application'

//add for NUWA version control
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

def getGitHash = { ->
    return "000000"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nuwarobotics.service.nuwaextservice"
        minSdkVersion 19
        targetSdkVersion 26
        //add for NUWA version control
        versionCode rootProject.ext.versionCode
        versionName "${rootProject.ext.versionName}.${getGitHash()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NuwaExtBehavior_${releaseTime()}_${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'NuwaSDK-debug-2020-04-10_v2.0.0.06.2da203e', ext: 'aar')

}
