<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/item_group_bg"
	android:descendantFocusability="blocksDescendants">

	<TextView
		android:id="@+id/txt_item_name"
		android:textColor="@drawable/selector_txt_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:paddingLeft="42dp"
		android:paddingRight="42dp"
		android:textSize="42sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>