<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/text_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_dialar"
            android:onClick="BtnDialar" />

        <Button
        android:id="@+id/btn_message"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="BtnMessage"
        android:background="@drawable/ic_message" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_email"
            android:onClick="BtnContact" />
    </LinearLayout>

</FrameLayout>